PORT = 8106
DATABASE = etmn
DATABASE_HOSt = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
REFRESH_TOKEN_SECRET = dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE = 86400
SERVER_KEY_USER = AAAAO_ZL3pQ:APA91bH1nz886A4vWxkXhrUBHVVRWtOPo_pBrHndzePrKi3N46bCdHsRNqxStj3ihtvLt8ul6Zjk9fJBxfw6ccTvPw6xoAXTDDX7yVLUUiud6fn41ap3BL-XMhGsUOMyLwyDfmD52E5q